##  Story 1

###  AC 1

1. when I run test , I will create staffs table

2. When I add a staff successful, I will get 201 status code 

3. When I add a staff successfully, I will get 201 status code and location header

4. When I add a staff with valided content, I will get 400 status code

    

### AC 2

1. When I get Staff by id successfully ,and I will get it id, firstname, lastname
2. When I get Staff by exist id, I will get 404 status code



### AC 3

1. When I get all staffs, I will get them
2. When I get all staffs, but staffs table has 0 staff, I will get empty arrays



## Story 2

### AC 1

1. add zone_id to staff
2. When I put zoneId for staff , I will get 200 status code
3. When I put valided zoneID, I will get 400



### AC2

1. When I get staff I will get zoneId
2. When I get staff, but I don't set zoneId, I will get null



##  Story 3

### AC 1

1. When I get all timezones, I will get it



## stroy 4

### AC 1

1. Create reservation table by migration
2. Create reservation entity
3. 

### AC 2

### AC 3

### AC 4



###  



